{
  "hosting": {
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "emulators": {
    "firestore": {
      "port": 8522
    },
    "auth": {
      "port": 8523
    },
    "hosting": {
      "port": 8524
    },
    "storage": {
      "port": 8525
    },
    "ui": {
      "enabled": true,
      "port": 8521
    },
    "singleProjectMode": true
  }
}
